# Яндекс.Карты API ключ
# Получить можно здесь: https://developer.tech.yandex.ru/keys/
YANDEX_MAPS_API_KEY=your_api_key_here

# Порт сервера
PORT=3001

# Координаты ресторана (Ростов-на-Дону, Эстонская 49А)
RESTAURANT_LAT=47.225970
RESTAURANT_LNG=39.686114
